PDF 文档结构化抽取 API - 第二轮问题修复报告
======================================================================
生成时间: 2025
项目路径: e:\solo\项目\lym-00011
服务状态: 运行中 (http://localhost:8011)

======================================================================
修复概览
======================================================================

本次修复针对用户反馈的三个回归问题：

+---------------------------+----------------+------------------------------+
| 问题                      | 修复状态       | 核心改进方向                 |
+---------------------------+----------------+------------------------------+
| 1. 多栏标题仍被拆分且     | ✓ 已修复       | 改进行检测+重写阅读顺序逻辑 |
|    阅读顺序混乱           |                |                              |
| 2. 表格识别过度检测       | ✓ 已修复       | 提高识别阈值+严格质量过滤   |
| 3. OCR依赖未同步声明      | ✓ 已修复       | requirements.txt添加pytesseract |
+---------------------------+----------------+------------------------------+

======================================================================
问题 1: sample2多栏标题仍被切成两行且阅读顺序混乱
======================================================================

问题描述:
-----------
多栏标题仍被切成两行，正文段与标题严重交叉混排，阅读顺序比修复前更乱。

根本原因分析:
-----------
1. **行检测算法过于激进**：
   - 前一版本引入的自适应容差和分桶排序导致同一行的标题文字被拆分
   - 大字体的特殊处理反而干扰了正常的行聚合

2. **阅读顺序排序逻辑复杂且错误**：
   - 原有的基于区域块的排序逻辑过于复杂
   - 跨栏元素与正文的穿插逻辑有bug，导致正文与标题交叉混排

3. **跨栏判定阈值过高**：
   - large_font_threshold设为max_font_size*0.7，阈值太高
   - 导致许多大标题没有被标记为跨栏元素

修复方案:
-----------

### 1.1 重写行检测算法 (_detect_lines 方法)
文件: app/pdf_utils/extractor.py:331-374

改进内容:
- 恢复更稳定的排序方式：直接按 (f.y0, f.x0) 排序
- 使用**重叠检测**而非距离容差作为行聚合的主要依据：
  * 垂直重叠 > 平均行高的30% → 判定为同一行
  * 中心距离容差作为补充判断条件
- 使用 y_min/y_max 区间追踪而非中心点，更准确
- 容差系数恢复为 0.4（更保守）

关键代码:
```python
sorted_frags = sorted(fragments, key=lambda f: (f.y0, f.x0))

for frag in sorted_frags:
    overlap = min(current_y_max, frag_y_max) - max(current_y_min, frag_y_min)
    avg_height = ((current_y_max - current_y_min) + (frag_y_max - frag_y_min)) / 2
    
    if overlap > avg_height * 0.3 or abs(frag_center - current_center) <= tolerance:
        # 同一行
```

### 1.2 降低跨栏判定阈值 (_detect_columns 方法)
文件: app/pdf_utils/extractor.py:412-414

改进内容:
- large_font_threshold 从 max(max_font_size*0.7, 14) 改为 max(max_font_size*0.5, 12)
- 确保更大比例的标题被识别为跨栏元素

### 1.3 改进列检测逻辑 (_detect_columns 方法)
文件: app/pdf_utils/extractor.py:428-486

改进内容:
- 直方图bins从50减少到30，减少噪声峰值
- 峰值阈值从 len(body_lines)*0.1 提高到 0.15，更严格
- 最小列间距从 page_width*0.15 增加到 0.18，避免误判
- 最大列数限制为3，防止过度检测
- body_lines最小数量从5增加到10，确保有足够的正文样本

### 1.4 重写阅读顺序排序 (_sort_by_reading_order 方法)
文件: app/pdf_utils/extractor.py:579-644

改进内容:
- 采用更简单可靠的**块排序**策略：
  1. 将所有片段分为跨栏(span)和正文(col)两组
  2. 计算每个正文片段所属的"块索引"（基于它处于哪个跨栏元素之间）
  3. 按 (块索引, 列号, y坐标, x坐标) 进行全局排序
  4. 插入跨栏元素到正确的位置

- 关键改进：
  * 使用明确的排序键而非复杂的穿插逻辑
  * 跨栏元素与正文的位置关系更清晰
  * 避免了正文与标题交叉混排的问题

关键代码:
```python
for f in col_frags:
    span_idx, s_y0, s_y1 = get_span_region(f.y0)
    if span_idx >= 0:
        key = (span_idx, f.column, f.y0, f.x0)
    else:
        # 确定插入到哪个跨栏元素之前
        insert_before = len(span_regions)
        for i, (s_y0, s_y1) in enumerate(span_regions):
            if f.y1 < s_y0:
                insert_before = i
                break
        key = (insert_before, f.column, f.y0, f.x0)
    all_frags_with_key.append((key, f))

all_frags_with_key.sort(key=lambda x: x[0])
```

修复效果预期:
-----------
- sample2的主标题"基于深度学习的图像识别技术研究"正确聚合为同一行
- 所有大标题正确标记为 is_span_column: true
- 阅读顺序：标题 → 左栏正文 → 右栏正文，无交叉混排
- columns_detected 更准确，不会过度检测为5栏

======================================================================
问题 2: 表格识别过度检测
======================================================================

问题描述:
-----------
表格识别从少识别变成过度识别：
- 单栏纯文章（sample1）被误识别 7 张表
- 文档结构正常的样本被误识别 27 张表
- 表格识别精度大幅退化

根本原因分析:
-----------
1. **camelot stream模式过于敏感**：
   - stream模式会把任何有规则间距的文本都识别为表格
   - 目录、参考文献、甚至普通段落都可能被误识别

2. **过滤条件太宽松**：
   - 前一版本只要求至少2行2列
   - accuracy阈值只有60，太低
   - 非空单元格比例只要求30%

3. **缺少去重机制**：
   - lattice和stream模式可能重复识别同一表格
   - 没有重复检测和去重逻辑

4. **fallback检测过于激进**：
   - 回退检测的条件太宽松，容易产生误识别

修复方案:
-----------

### 2.1 提高camelot识别阈值 (_extract_page_tables 方法)
文件: app/pdf_utils/extractor.py:779-827

改进内容:

| 过滤项                | 修复前               | 修复后                     |
|-----------------------|----------------------|----------------------------|
| 最小行数              | >=2                  | >=3                        |
| 最小列数              | >=2                  | >=3                        |
| stream模式accuracy    | 无                   | >=80                       |
| lattice模式accuracy   | 无                   | >=70                       |
| 非空单元格比例        | >=30%                | >=50%                      |

新增过滤:
- **表头关键词检测**：检查第一行是否包含"序号、编号、名称、日期、金额、数量、备注"等表格常见表头词
- **列宽方差检测**（stream模式）：
  * 计算各列平均文本长度的方差
  * 方差<25且无表头关键词 → 判定为非表格（如目录、列表等）
  * 因为真正的表格各列内容长度差异通常较大

### 2.2 新增表格去重机制 (_deduplicate_tables 方法)
文件: app/pdf_utils/extractor.py:830-863

新增方法功能:
- 检测重叠面积超过80%的表格
- 保留单元格数量更多（rows*cols更大）的那个
- 去除重复识别的结果

关键代码:
```python
overlap_area = overlap_x * overlap_y
table_area = (table.x1 - table.x0) * (table.y1 - table.y0)
u_area_calc = (u_table.x1 - u_table.x0) * (u_table.y1 - u_table.y0)

if overlap_area / min(table_area, u_area_calc) > 0.8:
    # 保留更大的表格
```

### 2.3 修复表格合并逻辑 (_merge_overlapping_tables 方法)
文件: app/pdf_utils/extractor.py:865-912

改进内容:
- **修复bug**：前一版本实际上是"跳过"重叠表格而非"合并"
- 真正实现表格合并：
  * 合并data数组
  * 合并cells二维数组，正确更新行号
  * 更新边界坐标

### 2.4 大幅严格化回退检测 (_fallback_table_detection 方法)
文件: app/pdf_utils/extractor.py:914-1057

改进内容（阈值全面提高）:

| 检测项                | 修复前               | 修复后                     |
|-----------------------|----------------------|----------------------------|
| 最小片段数            | >=4                  | >=10                       |
| 行最小元素数          | >=2                  | >=3                        |
| 元素最小间距          | >10                  | >15                        |
| 最小潜在行数          | >=2                  | >=3                        |
| 最小表格行数          | >=2                  | >=3                        |
| 最小列数              | >=2                  | >=3                        |
| 行间距上限            | line_height*3        | line_height*2.5            |
| 宽度比例下限          | 0.5                  | 0.6                        |
| 水平重叠下限          | >0                   | >avg_width*0.5              |
| 表格最小宽度          | 无                   | >page_width*0.3             |
| 列对齐方差检测        | 无                   | 新增，方差<200才有效        |
| 列间距方差检测        | 无                   | 新增，方差<avg_gap²*0.5     |

新增检测:
- **列对齐检测**：检查同一列的x坐标方差，真正的表格列应该对齐
- **列间距一致性检测**：检查各列之间的间距是否规律

修复效果预期:
-----------
- sample1（单栏纯文章）：0个表格（正确）
- sample2（多栏学术论文）：0个表格（正确，除非真的有表格）
- sample3（多表格文档）：正确识别真实表格，无过度识别
- sample4（目录文档）：0个表格（正确）
- 总体误识别率大幅降低

======================================================================
问题 3: 扫描件OCR通路依赖未同步声明
======================================================================

问题描述:
-----------
扫描件OCR通路虽接通但完整识别需要额外依赖，预置依赖未同步声明。

根本原因分析:
-----------
1. **requirements.txt不完整**：
   - 缺少 pytesseract 包声明
   - 用户安装时不知道需要额外安装

2. **错误提示不清晰**：
   - 缺少依赖时用户不知道该安装什么
   - 没有说明系统级依赖（Tesseract引擎、poppler）

修复方案:
-----------

### 3.1 更新requirements.txt
文件: requirements.txt:14

新增依赖:
```
pytesseract==0.3.10
```

### 3.2 改进OCR错误提示 (_extract_ocr 方法)
文件: app/pdf_utils/extractor.py:140-259

改进内容:
- **pytesseract未安装时**（第207-212行）：
  * 明确提示需要安装的三步：
    1. pip install pytesseract
    2. 安装 Tesseract OCR 引擎（附Windows下载链接）
    3. 安装中文语言包 chi_sim

- **PyMuPDF OCR不可用时**（第219-223行）：
  * 提示需要完整版本的PyMuPDF

- **通用OCR错误时**（第254-258行）：
  * 提示pdf2image需要poppler（附Windows下载链接）
  * 说明opencv-python已在requirements.txt中

修复效果预期:
-----------
- 用户看到清晰的依赖安装指引
- requirements.txt完整声明所有Python依赖
- 系统级依赖（Tesseract、poppler）有明确的下载链接

======================================================================
核心代码修改位置汇总
======================================================================

1. app/pdf_utils/extractor.py:331-374
   - _detect_lines 方法：重写行检测，使用重叠检测

2. app/pdf_utils/extractor.py:412-414
   - 降低跨栏判定阈值到 max_font_size*0.5

3. app/pdf_utils/extractor.py:428-486
   - _detect_columns 方法：提高列检测阈值，限制最大列数

4. app/pdf_utils/extractor.py:579-644
   - _sort_by_reading_order 方法：重写阅读顺序排序逻辑

5. app/pdf_utils/extractor.py:779-827
   - _extract_page_tables 方法：大幅提高camelot识别阈值，新增表头检测和列宽方差检测

6. app/pdf_utils/extractor.py:830-863
   - 新增 _deduplicate_tables 方法：去除重复识别的表格

7. app/pdf_utils/extractor.py:865-912
   - _merge_overlapping_tables 方法：修复表格合并逻辑

8. app/pdf_utils/extractor.py:914-1057
   - _fallback_table_detection 方法：大幅严格化回退检测条件

9. app/pdf_utils/extractor.py:140-259
   - _extract_ocr 方法：改进错误提示，提供清晰的依赖安装指引

10. requirements.txt:14
    - 新增 pytesseract==0.3.10 依赖声明

======================================================================
修复前后对比总结
======================================================================

### 问题1：多栏标题拆分和阅读顺序

| 指标                    | 修复前               | 修复后                     |
|-------------------------|----------------------|----------------------------|
| 行检测准确率            | 低，大字体易拆分     | 高，重叠检测更可靠         |
| 跨栏标记覆盖率          | 低（阈值太高）       | 高（阈值优化）             |
| 阅读顺序                | 正文与标题交叉混排   | 标题→左栏→右栏，顺序正确   |
| 列检测准确性            | 易过度检测（5栏）    | 更准确（限制最多3栏）      |

### 问题2：表格识别

| 指标                    | 修复前               | 修复后                     |
|-------------------------|----------------------|----------------------------|
| 最小行列数要求          | 2x2                  | 3x3                        |
| accuracy阈值           | 60                   | stream:80, lattice:70      |
| 非空单元格比例         | 30%                  | 50%                        |
| 去重机制                | 无                   | 新增，重叠>80%去重         |
| 表头检测                | 无                   | 新增关键词检测             |
| 列宽方差检测            | 无                   | 新增（stream模式）         |
| fallback检测阈值        | 宽松                 | 大幅严格化                 |
| 误识别率                | 高（单栏文章→7张表） | 低（预期0误识别）          |

### 问题3：OCR依赖

| 指标                    | 修复前               | 修复后                     |
|-------------------------|----------------------|----------------------------|
| requirements.txt        | 缺少pytesseract      | 完整声明                   |
| 错误提示                | 模糊，只说异常       | 清晰，提供安装步骤和链接   |
| 用户体验                | 困惑，不知道装什么   | 明确，三步安装指引         |

======================================================================
注意事项与权衡
======================================================================

### 表格识别：准确率 vs 召回率

本次修复大幅提高了识别阈值，**降低了召回率**（可能漏识别一些边缘表格），
但**大幅提高了准确率**（减少误识别）。

考虑到"误识别比漏识别更糟糕"（错误的表格会严重干扰下游应用），
这个权衡是合理的。

如果用户需要更高的召回率，可以：
1. 降低 accuracy 阈值
2. 减小最小行列数要求
3. 放宽列宽方差限制

### OCR依赖：Python包 vs 系统级依赖

pytesseract 只是Python封装，真正的OCR引擎需要单独安装：
- Windows: https://github.com/UB-Mannheim/tesseract/wiki
- macOS: brew install tesseract
- Linux: apt-get install tesseract-ocr

pdf2image 也需要系统级的 poppler:
- Windows: https://github.com/oschwartz10612/poppler-windows/releases
- macOS: brew install poppler
- Linux: apt-get install poppler-utils

这些系统级依赖无法通过 pip install 解决，需要用户手动安装。

======================================================================
验证方法
======================================================================

1. **sample2 多栏布局**:
   GET /api/v1/samples/sample2_multi_column.pdf/extract/layout?page=1
   - 检查 columns_detected（预期2-3）
   - 检查 span_elements_count（应显著提高）
   - 检查标题片段 is_span_column: true

2. **sample1 单栏无表格**:
   GET /api/v1/samples/sample1_single_column.pdf/extract/tables
   - 检查 total_tables（预期0）

3. **sample4 目录无表格**:
   GET /api/v1/samples/sample4_toc.pdf/extract/tables
   - 检查 total_tables（预期0）

4. **sample3 多表格**:
   GET /api/v1/samples/sample3_tables.pdf/extract/tables
   - 检查识别出的表格数量（应合理，无过度识别）

5. **sample5 扫描文档**:
   GET /api/v1/samples/sample5_scanned.pdf/extract/metadata
   - 检查 is_scanned: true

======================================================================
报告结束
======================================================================
